{
    APPLICATIONICON = "";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "CLASS_FILES" = (
	"AppController.m",
	"Clock.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2011-05-13 14:38:51 +0200";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"Clock.h"
    );
    IMAGES = (
	"AClock.tiff",
	"clock.png",
	"cuckoo0.png",
	"cuckoo1.png",
	"cuckoo10.png",
	"cuckoo11.png",
	"cuckoo12.png",
	"cuckoo13.png",
	"cuckoo14.png",
	"cuckoo15.png",
	"cuckoo16.png",
	"cuckoo17.png",
	"cuckoo18.png",
	"cuckoo19.png",
	"cuckoo2.png",
	"cuckoo3.png",
	"cuckoo4.png",
	"cuckoo5.png",
	"cuckoo6.png",
	"cuckoo7.png",
	"cuckoo8.png",
	"cuckoo9.png"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	"AClock.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "AClock.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
	"cuckoo.wav",
	"ring.wav"
    );
    "OTHER_SOURCES" = (
	"main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 2003-2011";
    "PROJECT_COPYRIGHT_DESC" = "Released under GPL";
    "PROJECT_CREATOR" = multix;
    "PROJECT_DESCRIPTION" = "Analog Clock";
    "PROJECT_DOCUMENTTYPES" = (
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = multix;
    "PROJECT_NAME" = AClock;
    "PROJECT_RELEASE" = "0.4.0";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "http://gap.nongnu.org/aclock/";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"AClockInfo.plist"
    );
    "USER_LANGUAGES" = (
	English
    );
}